ICA assessment
========================================================
author: 
date: 
autosize: true
css: custom.css


===

# General tips

- Do the basics: 
  - Demonstrate broad reading 
  - Reference sources correctly
  - Know what you are trying to say
  - Be critical, not descriptive

===

# General tips #2

- Remember:

  - You are not critiquing the article as a written piece of work, you are critically reviewing it as a piece of research
  
  - When deciding between which issues to focus on, choose those that impact the research and/or the validity of the conclusions drawn from the research
  
  - Show how your critique affects the validity or the findings or conclusions of this specific research
  
===

# Assessment Criteria

- Adhere to the American Psychological Association (APA) guidelines for presentation and referencing

- Reach effectively argued conclusions.

- Demonstrate a critical understanding of the role of the reviewed paper for clinical psychologists in service delivery and/or practice

- Demonstrate a critical and comprehensive understanding of the relevant methodological issues

===

# Assessment Criteria

- Systematically and critically evaluate stages of the research process

- Demonstrate a comprehensive and critical understanding of the ethical issues involved in the research.

- Demonstrate independent learning ability through reflection on the critical review process.

