Mediation and Moderation in R
========================================================
author: Christopher Wilson
height:1080
width:1920
css: custom.css

Overview
========================================================

- What are mediation and moderation?
- Mediation analysis example
- Packages needed
- Baron and Kenny approach in R
- Mediation package approach in R

What are mediation and moderation?
========================================================
type: section


What is mediation?
========================================================
Where the relationship between a predictor (X) and an outcome (Y) is mediated by another variable (M). 

```{r  out.height = "75%", echo=F}
## Diagrams from original paper 1
library(DiagrammeR)
library(tidyverse)
library(mediation) #Mediation package
# library(rockchalk) #Graphing simple slopes; moderation
library(multilevel) #Sobel Test
# library(bda) #Another Sobel Test option
library(gvlma) #Testing Model Assumptions 
library(stargazer) #Handy regression tables

edf <-
  create_edge_df(
    from = c(1, 2, 1),
    to = c(2, 3, 3),
    color=c("blue","green","red"),
    # label = c(" ","-","+"),
    fontsize=16)

ndf <- create_node_df(
  n=3,
  label = c("SES", "Educational \n opportunities", "Future prospects"),
  shape = "rectangle", 
  fillcolor = "white", 
  width = 1.5, 
  height = 1, 
  x=c(1,3,5), 
  y=c(1,3,1),
  fontsize=12,
  color="black",
  fontcolor="black")

med_graph <-
  create_graph(nodes_df = ndf, edges_df = edf)

med_graph %>% render_graph(title = " ")
```

In the above model, we theorise that socio-economic status predicts education level, which predicts future prospects.


What is moderation?
======

There is a direct relationship between X and Y but it is affected by a moderator (M)

```{r  out.height = "75%", echo=F}

edf <-
  create_edge_df(
    from = c(1,2),
    to = c(4,3),
    color="black",
    # label = c(" ","-","+"),
    fontsize=16)

ndf <- create_node_df(
  n=4,
  label = c("SES", "Educational \n opportunities", "", "Future prospects"),
  shape = c("rectangle","rectangle","point","rectangle" ), 
  fillcolor = "white", 
  width = c(1.5,1.5,0,1.5), 
  height = c(1,1,0,1),
  x=c(1,3,3,5), 
  y=c(1,2,1,1),
  fontsize=12,
  color="black",
  fontcolor="black")

mod_graph <-
  create_graph(nodes_df = ndf, edges_df = edf)


mod_graph %>% render_graph(title = " ")

```

In the above model, we theorise that socio-economic status predicts future prospects but the strength of the relationship is changed by education level



Why different models?
======


```{r echo = FALSE}
med_graph %>% render_graph(title = " ") 
```

This might be more appropriate if higher education costs money


Why different models?
======


```{r echo = FALSE}
mod_graph %>% render_graph(title = " ") 
```

This might be more appopriate if access to higher education is free 



Mediation analysis
========================================================
type: section


What is a mediation design?
======

Whether a mediation analysis is approprite is determined as much by the design as by statistical criteria.


```{r echo = FALSE}
med_graph %>% render_graph(title = " ") 
```

We must consider whether it makes sense to predict this relationship between variables



What is mediation analysis?
========================================================

- Based on regression

A summary of the logic of mediation:

- The direct relationship between X and Y should be significant
- The relationship between X and M should be significant
- The relationship between M and Y (controlling for X) should be significant
- When controlling for M, the strength of the relationship between X and Y decreases and is **not** significant

What is mediation analysis?
======

```{r echo = FALSE, out.height = "75%"}
edf <-
  create_edge_df(
    from = c(1),
    to = c(2),
    color="black",
    fontsize=16)

ndf <- create_node_df(
  n=2,
  label = c("SES", "Future prospects"),
  shape = "rectangle", 
  fillcolor = "white", 
  width = c(1.5), 
  height = c(1),
  x=c(1,5), 
  y=c(1,1),
  fontsize=12,
  color="black",
  fontcolor="black")

xy_graph <-
  create_graph(nodes_df = ndf, edges_df = edf)


xy_graph %>% render_graph(title = " ")

med_graph %>% render_graph(title = " ") 
```

***

- The direct relationship between X and Y should be significant
- <span style="color: blue;"> The relationship between X and M should be significant </span>
- <span style="color: green;"> The relationship between M and Y (controlling for X) should be significant </span>
- <span style="color: red;"> When controlling for M, the strength of the relationship between X and Y decreases and is **not** significant </span>

> Baron & Kenny (1986) originally used a 4-step regression model to test each of these relationships.


What packages do we need?
======

    library(mediation) #Mediation package
    library(multilevel) #Sobel Test
    library(bda) #Another Sobel Test option
    library(gvlma) #Testing Model Assumptions 
    library(stargazer) #Handy regression tables
    
    
Mediation analysis (the Baron and Kenny Approach)
========================================================
type: section


Conducting mediation analysis (the Baron and Kenny Approach)
======
- Baron & Kenny (1986) originally used a 4-step regression model to test each of these relationships.
- The sobel test is then used to test the significance of mediation

```{r  echo=F}
set.seed(123) #Standardizes the numbers generated by rnorm; see Chapter 5
N <- 100 #Number of participants; graduate students
X <- rnorm(N, 175, 7) #IV; hours since dawn
M <- 0.7*X + rnorm(N, 0, 5) #Suspected mediator; coffee consumption 
Y <- 0.4*M + rnorm(N, 0, 5) #DV; wakefulness
Meddata <- data.frame(X, M, Y)
```

Step 1: Total Effect
======
```{r}
#1. Total Effect
fit <- lm(Y ~ X, data=Meddata)
summary(fit)
```

Step 2: 
======

```{r}
#2. Path A (X on M)
fita <- lm(M ~ X, data=Meddata)
summary(fita)
```

Step 3: 
======

```{r}
#3. Path B (M on Y, controlling for X)
fitb <- lm(Y ~ M + X, data=Meddata)
summary(fitb)
```

Step 4: 
======
```{r}
#4. Reversed Path C (Y on X, controlling for M)
fitc <- lm(X ~ Y + M, data=Meddata)
summary(fitc)
```

Viewing output
======


    Summary Table
    stargazer(fit, fita, fitb, fitc, type = "text", title = "Baron and Kenny Method")

```{r  out.height = "100%", echo=F}

knitr::include_graphics("img/barronandkenny.png") 
```

Interpreting Baron and Kenny approach
======

A reminder of the logic of mediation:

- The direct relationship between X and Y should be significant
- The relationship between X and M should be significant
- The relationship between M and Y (controlling for X) should be significant
- When controlling for M, the strength of the relationship between X and Y decreases and is **not** significant

Running the Sobel test
=====

- The Sobel test checks the singificance of indirect effects

```{r}
#Sobel Test
library(multilevel)
sobel(Meddata$X, Meddata$M, Meddata$Y)
```

Mediation analysis (the Mediation package)
========================================================
type: section



Preacer & Hayes (2004) mediation approach
======
- Mediation package in R uses the  Preacher & Hayes (2004) bootstrapping approach
- They argue that few people test the signficance of the indirect effect

>> "Baron and Kenny simply state that perfect mediation has occurred if c' becomes nonsignificant after controlling for
M, so researchers have focused on that requirement." (Preacer & Hayes, 2004, p. 719)

- Sobel test has low power (requires larger sample sizes)
- Sobel test assumes normality (often violated)


What is bootstrapping?
======
>> "Bootstrapping is a nonparametric approach to effect-size estimation and hypothesis testing that makes no assumptions about the shape of the distributions of the variables or the sampling distribution of the statistic" (Preacer & Hayes, 2004, p. 722)

- Bootstrapping takes a large number of samples from our data and runs the analysis on each of these samples
- The sampling is done randomly with replacement, and each sample in the bootstrap is the same size as our dataset

- Using this method, we can create estimates with that fall within a narrower confidence interval (since we have now run the analysis on 100's of samples)
- Bootstrapping overcomes concerns about the distribution of our original dataset



Mediation example
======

Is the relationship between *No of hours awake* and *wakefulness* mediated by *caffiene consumption*?

>  This example is from  Demos & Salas (2019). *A Language, not a Letter: Learning Statistics in R* (Chapter 14)

```{r  out.height = "75%", echo=F}
## Diagrams from original paper 1


edf <-
  create_edge_df(
    from = c(1, 2, 1),
    to = c(2, 3, 3),
    color=c("blue","green","red"),
    # label = c(" ","-","+"),
    fontsize=16)

ndf <- create_node_df(
  n=3,
  label = c("# Hours Awake", "Caffiene \n consumption", "Wakefulness"),
  shape = "rectangle", 
  fillcolor = "white", 
  width = 1.5, 
  height = 1, 
  x=c(1,3,5), 
  y=c(1,3,1),
  fontsize=12,
  color="black",
  fontcolor="black")

med_graph <-
  create_graph(nodes_df = ndf, edges_df = edf)

med_graph %>% render_graph(title = "")
```

Step 1: Run the models 
======

```{r}
#Mediate package
library(mediation)

fitM <- lm(M ~ X,     data=Meddata) #IV on M; Hours since waking predicting coffee consumption
fitY <- lm(Y ~ X + M, data=Meddata) #IV and M on DV; Hours since dawn and coffee predicting wakefulness

```

Step 2: Check assumptions
======

```{r}
gvlma(fitM) 

# We can see that the data is positively skewed. We might need to transform the data (we will discuss this another time).

gvlma(fitY)
```



Step 3.1: Run the mediation analysis on the models
======

The mediate function gives us:  
- Average Causal Mediation Effects (ACME)
- Average Direct Effects (ADE) 
- combined indirect and direct effects (Total Effect) 
- the ratio of these estimates (Prop. Mediated). 

The ACME here is the indirect effect of M (total effect - direct effect) and thus this value tells us if our mediation effect is significant.

```{r}
fitMed <- mediate(fitM, fitY, treat="X", mediator="M")
summary(fitMed)
```

Step 3.2: Plot the mediation analysis of the models
======

The plot below reiterates what was on the previous slide:

- The confidence intervals of Total Effect and ACME are significant
- The confidence interval of ADE is not significant

> **Translation:**
> - Total effect is signficant: there is a relationship between X and Y (direct and indirect)
> - ADE is not significant: the relationship between X and Y is not direct
> - ACME is significant: the relationship between X and Y is mediated by M

```{r}
plot(fitMed)
```

Step 4: Bootstrap the mediation model
======

The plot below changes our interpretation slightly:

- The confidence interval ACME is significant
- The confidence interval of Total Effect and ADE are not significant

> **Translation:**
> - Total effect is not signficant: the relationship between X and Y is not significant when we combine direct and indirect effects
> - ADE is not significant: the relationship between X and Y is not direct
> - ACME is significant: the relationship between X and Y is mediated by M

```{r}
fitMedBoot <- mediate(fitM, fitY, boot=TRUE, sims=999, treat="X", mediator="M")
summary(fitMedBoot)
plot(fitMedBoot) ##
```

Summary
========================================================

- What are mediation and moderation?
- Mediation analysis example
- Packages needed
- Baron and Kenny approach in R
- Mediation package approach in R

References
======
Demos & Salas (2019). *A Language, not a Letter: Learning Statistics in R* (Chapter 14). https://ademos.people.uic.edu/ Accessed Jan 2020.

Preacher, K. J., & Hayes, A. F. (2004). SPSS and SAS procedures for estimating indirect effects in simple mediation models. Behavior research methods, instruments, & computers, 36(4), 717-731.


