<!DOCTYPE html><html><head>
      <title>9_Moderation</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\wilso\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.1\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="moderation-analysis">Moderation analysis</h1>

<p>timeInCounselling_centred</p>
<h1 class="mume-header" id="overview">Overview</h1>

<ul>
<li>What are mediation and moderation?</li>
<li>Moderation analysis in more detail</li>
<li>Grand Mean Centering</li>
<li>Checking Assumptions</li>
<li>Interpreting Moderation</li>
<li>Bootstrapping Moderation</li>
</ul>
<h1 class="mume-header" id="what-are-mediation-and-moderation">What are mediation and moderation?</h1>

<p>type: section</p>
<h1 class="mume-header" id="what-is-moderation">What is moderation?</h1>

<p>There is a direct relationship between X and Y but it is affected by a<br>
moderator (M)</p>
<pre data-role="codeBlock" data-info="{r  out.height = &quot;75%&quot;, echo=F, warning=F, message=F}" class="language-"><code>library(DiagrammeR)
edf &lt;-
  create_edge_df(
    from = c(1,2),
    to = c(4,3),
    color=&quot;black&quot;,
    # label = c(&quot; &quot;,&quot;-&quot;,&quot;+&quot;),
    fontsize=16)

ndf &lt;- create_node_df(
  n=4,
  label = c(&quot;Time in \n counselling&quot;, &quot;Rapport with \n counsellor&quot;, &quot;&quot;, &quot;General Wellbeing&quot;),
  shape = c(&quot;rectangle&quot;,&quot;rectangle&quot;,&quot;point&quot;,&quot;rectangle&quot; ), 
  fillcolor = &quot;white&quot;, 
  width = c(1.5,1.5,0,1.5), 
  height = c(1,1,0,1),
  x=c(1,3,3,5), 
  y=c(1,2,1,1),
  fontsize=12,
  color=&quot;black&quot;,
  fontcolor=&quot;black&quot;)

mod_graph &lt;-
  create_graph(nodes_df = ndf, edges_df = edf)


mod_graph %&gt;% render_graph(title = &quot; &quot;)

</code></pre><p>In the above model, we theorise that Time in counselling predicts<br>
General Wellbeing but the strength of the relationship is affected by<br>
the level of Rapport with counsellor</p>
<h1 class="mume-header" id="what-packages-do-we-need">What packages do we need?</h1>

<ul>
<li><strong>gvlma</strong> (for checking assumptions)</li>
<li><strong>interactions</strong> (for generating interaction plot)</li>
<li><strong>Rockchalk</strong> (for testing simple slopes)</li>
<li><strong>car</strong> (includes a <strong>Boot()</strong> function to bootstrap regression<br>
models )</li>
</ul>
<h1 class="mume-header" id="what-is-moderation-1">What is moderation?</h1>

<ul>
<li>The relationship between a predictor (X) and outcome (Y) is affected<br>
by another variable (M)</li>
<li>This is referred to as an interaction (similar to interaction in<br>
standard regression)</li>
<li>A moderator can effect the direction and/or strength of a<br>
relationship between X and Y</li>
</ul>
<pre data-role="codeBlock" data-info="{r echo=F}" class="language-"><code>mod_graph %&gt;% render_graph(title = &quot; &quot;)
</code></pre><p>Here we might find that the relationship between Time in counselling and<br>
General Wellbeing is strong for those who have a strong rapport with<br>
their counselling psychologist and weak for those who do not have good<br>
rapport with their counselling psychologist.</p>
<h1 class="mume-header" id="what-is-moderation-2">What is moderation? #2</h1>

<ul>
<li>
<p>Very similar to multiple regression</p>
<p>lm(Y ~ X + M + X*M)</p>
</li>
<li>
<p>Moderation analysis includes X, M and the interaction between X and<br>
M</p>
</li>
<li>
<p>If we find a moderation effect it becomes the focus of our analysis<br>
(the independent role of X and M becomes less important)</p>
</li>
</ul>
<h1 class="mume-header" id="what-is-moderation-3">What is moderation? #3</h1>

<pre data-role="codeBlock" data-info="{r echo = F, out.width = &quot;60%&quot;}" class="language-"><code>#setwd(&quot;location&quot;) #Working directory
set.seed(123)#Standardizes the numbers generated by rnorm; see Chapter 5
N  &lt;- 100 #Number of participants; graduate students
timeInCounselling  &lt;- abs(rnorm(N, 6, 4)) #IV; 
X1 &lt;- abs(rnorm(N, 60, 30)) #Adding some systematic variance for our DV
rapportLevel  &lt;- rnorm(N, 4, 8) #Moderator; years in education
generalWellbeing  &lt;- abs((0.8*-timeInCounselling) * (.1*rapportLevel) + -0.8*timeInCounselling + -0.4*X1 + 10 + rnorm(N, 0, 3)) #DV; 
Moddata &lt;- data.frame(timeInCounselling, rapportLevel, generalWellbeing)


#Moderation &quot;By Hand&quot; with centred data
library(gvlma)
fitMod &lt;- lm(generalWellbeing ~ timeInCounselling *rapportLevel , data = Moddata) #Model interacts IV &amp; moderator

library(interactions)
 ip &lt;- interact_plot(fitMod, pred = timeInCounselling, modx = rapportLevel)
 ip
</code></pre><p>In the plot above: - The blue line is the &quot;standard&quot; regression line -<br>
The black line is when the moderator is &quot;low&quot; (-1sd) - The dotted line<br>
is when the moderator is &quot;high&quot; (+1sd)</p>
<h1 class="mume-header" id="moderation-step-by-step">Moderation: step-by-step</h1>

<p>type: section</p>
<h1 class="mume-header" id="step-1-grand-mean-centering">Step 1: Grand Mean Centering</h1>

<ul>
<li>
<p>Regression coefficients (b values) are based on predicting Y when X<br>
= 0</p>
</li>
<li>
<p>Not all measures actually have a zero value</p>
</li>
<li>
<p>To make results easier to interpret, we can centre our data around<br>
the grand mean of the data (making the mean 0)</p>
<ul>
<li>The mean of the full sample is subtracted from the value</li>
</ul>
</li>
<li>
<p>This is similar to z-score (i.e. a standardised score)</p>
</li>
</ul>
<p>To do this in R, we can use the <strong>scale()</strong> function:</p>
<pre class="language-text">Xc    &lt;- scale(X, center=TRUE, scale=FALSE) #Centering X; 
Mc    &lt;- scale(M,  center=TRUE, scale=FALSE) #Centering M;
</pre>
<p>We then use the centred data in our analysis</p>
<h1 class="mume-header" id="step-1-grand-mean-centering-2">Step 1: Grand Mean Centering #2</h1>

<h2 class="mume-header" id="we-can-see-that-the-difference-between-the-original-data-is-the-mean-of-the-data">We can see that the difference between the original data is the mean of the data.</h2>

<pre data-role="codeBlock" data-info="{r echo = T}" class="language-"><code>#Centering Data
Moddata$timeInCounselling_centred    &lt;- c(scale(timeInCounselling, center=TRUE, scale=FALSE)) 

#Centering IV; 
Moddata$rapportLevel_centred    &lt;- c(scale(rapportLevel,  center=TRUE, scale=FALSE)) #Centering moderator; 

#Moderation &quot;By Hand&quot; with centred data
library(gvlma)
fitMod &lt;- lm(generalWellbeing ~ timeInCounselling_centred *rapportLevel_centred  , data = Moddata) #Model interacts IV &amp; moderator

library(interactions)
 ip &lt;- interact_plot(fitMod, pred = timeInCounselling_centred, modx = rapportLevel_centred)
 ip
</code></pre><h1 class="mume-header" id="do-i-need-to-mean-centre-my-data">Do I need to mean centre my data?</h1>

<p>It is worth noting:</p>
<ul>
<li>It does not change the results of your interaction (coefficient,<br>
standard error or significance tests).</li>
<li>It will change the results of the direct effects (the individual<br>
predictors in your model).</li>
<li>It is a step that tries to ensure that the coefficients of the<br>
predictor and moderator are meaningful in relation to each other.</li>
<li>In some cases, it might not be necessary to mean centre at all.<br>
However, there is no harm in doing so, and it could potentially be<br>
helpful.</li>
</ul>
<p>Hayes (2013) discusses mean centering, pp. 282-290.</p>
<p>McClelland, G. H., Irwin, J. R., Disatnik, D., &amp; Sivan, L. (2017).<br>
Multicollinearity is a red herring in the search for moderator<br>
variables: A guide to interpreting moderated multiple regression models<br>
and a critique of Iacobucci, Schneider, Popovich, and Bakamitsos (2016).<br>
Behavior research methods, 49(1), 394-402.</p>
<h1 class="mume-header" id="step-2-check-assumptions">Step 2: Check assumptions</h1>

<h2 class="mume-header" id="we-can-use-the-gvlma-function-to-check-regression-assumptions">We can use the gvlma function to check regression assumptions</h2>

<pre data-role="codeBlock" data-info="{r}" class="language-"><code>library(gvlma)
gvlma(fitMod)
</code></pre><p>The &quot;global stat&quot; is an attempt to check multiple assumptions of linear<br>
model: Pena, E. A., &amp; Slate, E. H. (2006). Global validation of linear<br>
model assumptions. Journal of the American Statistical Association,<br>
101(473), 341-354.</p>
<p>Since one of the underlying assumptions is violated, the overall stat is<br>
also not acceptable.</p>
<p>The data looks skewed, we should transform it or perhaps use<br>
bootstrapping</p>
<h1 class="mume-header" id="step-3-moderation-analysis">Step 3: Moderation Analysis</h1>

<pre data-role="codeBlock" data-info="{r}" class="language-"><code>fitMod &lt;- lm(generalWellbeing ~ timeInCounselling_centred *rapportLevel_centred  , data = Moddata) #Model interacts IV &amp; moderator
 #Model interacts IV &amp; moderator
summary(fitMod)
</code></pre><p>The results above show that there is a moderated effect</p>
<h1 class="mume-header" id="step-3-moderation-analysis-2">Step 3: Moderation analysis #2</h1>

<p>We use an approach called <strong>simple slopes</strong> to visualise the moderation<br>
effect</p>
<pre class="language-text">    interact_plot(fitMod, pred = timeInCounselling_centred, modx = rapportLevel_centred)
</pre>
<pre data-role="codeBlock" data-info="{r echo=F}" class="language-"><code>ip
 
</code></pre><h1 class="mume-header" id="step-3-moderation-analysis-3">Step 3: Moderation analysis #3</h1>

<p>The <strong>rockchalk</strong> package includes useful functions for visualising<br>
simple slopes</p>
<pre data-role="codeBlock" data-info="{r}" class="language-"><code>library(rockchalk)

fitMod &lt;- lm(generalWellbeing ~ timeInCounselling *rapportLevel  , data = Moddata)
summary(fitMod)
slopes &lt;- plotSlopes(fitMod, modx = &quot;rapportLevel&quot;, plotx = &quot;timeInCounselling&quot;)
testSlopes &lt;- testSlopes(slopes)
plot(testSlopes)


</code></pre><h1 class="mume-header" id="step-4-bootstrapping">Step 4: Bootstrapping</h1>

<h2 class="mume-header" id="the-car-package-includes-a-function-to-bootstrap-regression">The <strong>car</strong> package includes a function to bootstrap regression</h2>

<pre data-role="codeBlock" data-info="{r}" class="language-"><code>library(car)

bootstrapModel &lt;- Boot(fitMod, R=999)

confint(fitMod)
confint(bootstrapModel)
summary(bootstrapModel)
hist(bootstrapModel)
</code></pre><h1 class="mume-header" id="summary">Summary</h1>

<ul>
<li>Revision: What are mediation and moderation?</li>
<li>Moderation analysis in more detail</li>
<li>Grand Mean Centering</li>
<li>Checking Assumptions</li>
<li>Interpreting Moderation</li>
<li>Bootstrapping Moderation</li>
</ul>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>