Q&A Session will start at 10am. If you have any questions, you can hold on to them until then!
========================================================
author: Christopher Wilson
width: 1920
height:1080
css: custom.css

Overview
========================================================

- What are mediation and moderation?
- Moderation analysis in more detail
- Grand Mean Centering
- Checking Assumptions
- Interpreting Moderation
- Bootstrapping Moderation

Revision: What are mediation and moderation?
========================================================
type: section



What is moderation?
======

There is a direct relationship between X and Y but it is affected by a moderator (M)

```{r  out.height = "75%", echo=F}
## Diagrams from original paper 1
library(DiagrammeR)
library(tidyverse)
library(mediation) #Mediation package
# library(rockchalk) #Graphing simple slopes; moderation
library(multilevel) #Sobel Test
# library(bda) #Another Sobel Test option
library(gvlma) #Testing Model Assumptions 
library(stargazer) #Handy regression tables

edf <-
  create_edge_df(
    from = c(1,2),
    to = c(4,3),
    color="black",
    # label = c(" ","-","+"),
    fontsize=16)

ndf <- create_node_df(
  n=4,
  label = c("SES", "Educational \n opportunities", "", "Future prospects"),
  shape = c("rectangle","rectangle","point","rectangle" ), 
  fillcolor = "white", 
  width = c(1.5,1.5,0,1.5), 
  height = c(1,1,0,1),
  x=c(1,3,3,5), 
  y=c(1,2,1,1),
  fontsize=12,
  color="black",
  fontcolor="black")

mod_graph <-
  create_graph(nodes_df = ndf, edges_df = edf)


mod_graph %>% render_graph(title = " ")

```

In the above model, we theorise that socio-economic status predicts future prospects but the strength of the relationship is changed by education level

What is mediation?
========================================================
Where the relationship between a predictor (X) and an outcome (Y) is mediated by another variable (M). 

```{r  out.height = "75%", echo=F}

edf <-
  create_edge_df(
    from = c(1, 2, 1),
    to = c(2, 3, 3),
    color=c("blue","green","red"),
    # label = c(" ","-","+"),
    fontsize=16)

ndf <- create_node_df(
  n=3,
  label = c("SES", "Educational \n opportunities", "Future prospects"),
  shape = "rectangle", 
  fillcolor = "white", 
  width = 1.5, 
  height = 1, 
  x=c(1,3,5), 
  y=c(1,3,1),
  fontsize=12,
  color="black",
  fontcolor="black")

med_graph <-
  create_graph(nodes_df = ndf, edges_df = edf)

med_graph %>% render_graph(title = " ")
```

In the above model, we theorise that socio-economic status predicts education level, which predicts future prospects.


Why different models?
======


```{r echo = FALSE}
med_graph %>% render_graph(title = " ") 
```

This might be more appropriate if higher education costs money


Why different models?
======


```{r echo = FALSE}
mod_graph %>% render_graph(title = " ") 
```

This might be more appopriate if access to higher education is free 


What packages do we need?
======
- **gvlma** (for checking assumptions)
- **interactions** (for generating interaction plot)
- **Rockchalk** (for testing simple slopes)
- **car** (includes a **Boot()** function to bootstrap regression models )


What is moderation?
======

- The relationship between a predictor (X) and outcome (Y) is affected by another variable (M)
- This is referred to as an interaction (similar to interaction in standard regression)
- A moderator can effect the direction and/or strength of a relationship between X and Y

```{r echo=F}
mod_graph %>% render_graph(title = " ")
```

Here we might find that the relationship between SES and employment prospects is strong for those who do not spend a lot of time in education and weak for those who spend a lot of time in education.

What is moderation? #2
====

- Very similar to multiple regression
    
    lm(Y ~ X + M + X*M)

- Moderation analysis includes X, M and the interaction between X and M

- If we find a moderation effect it becomes the focus of our analysis (the independent role of X and M becomes less important)



What is moderation? #3
======
```{r echo = F, out.width = "60%"}
#setwd("location") #Working directory
set.seed(123)#Standardizes the numbers generated by rnorm; see Chapter 5
N  <- 100 #Number of participants; graduate students
X  <- abs(rnorm(N, 6, 4)) #IV; SES
X1 <- abs(rnorm(N, 60, 30)) #Adding some systematic variance for our DV
M  <- rnorm(N, 4, 8) #Moderator; years in education
Y  <- abs((-0.8*-X) * (-.2*M) + 0.8*X + 0.4*X1 + 10 + rnorm(N, 0, 3)) #DV; employment prosepcts
Moddata <- data.frame(X, X1, M, Y)

#Centering Data
Moddata$Xc    <- c(scale(X, center=TRUE, scale=FALSE)) 

#Centering IV; 
Moddata$Mc    <- c(scale(M,  center=TRUE, scale=FALSE)) #Centering moderator; 

#Moderation "By Hand"
library(gvlma)
fitMod <- lm(Y ~ Xc + Mc + Xc*Mc, data = Moddata) #Model interacts IV & moderator

library(interactions)
 ip <- interact_plot(fitMod, pred = Xc, modx = Mc)
 ip
```

In the plot above:
- The blue line is the "standard" regression line
- The black line is when the moderator is "low" (-1sd)
- The dotted line is when the moderator is "high" (+1sd)


Moderation: step-by-step
=======
type: section



Step 1: Grand Mean Centering
======

- Regression coefficients (b values) are based on predicting Y when X = 0
- Not all measures actually have a zero value
- To make results easier to interpret, we can centre our data around the grand mean of the data (making the mean 0)
  - The mean of the full sample is subtracted from the value
- This is similar to z-score (i.e. a standardised score)

To do this in R, we can use the **scale()** function:

    Xc    <- scale(X, center=TRUE, scale=FALSE) #Centering X; 
    Mc    <- scale(M,  center=TRUE, scale=FALSE) #Centering M;
    
We then use the centred data in our analysis


Step 1: Grand Mean Centering #2
======

## We can see that the difference between the original data is the mean of the data.

```{r echo=T}
  Xc    <- scale(X, center=TRUE, scale=FALSE) #Centering X; 
  
  X
 
  Xc
   mean(X)
  X[1]-Xc[1]
  

```



Step 2: Check assumptions
======

## We can use the gvlma function to check regression assumptions 

```{r}

library(gvlma)
gvlma(fitMod)
```

The data looks skewed, we should transform it or perhaps use bootstrapping



Step 3: Moderation Analysis
======

```{r}

fitMod <- lm(Y ~ Xc + Mc + Xc*Mc, data = Moddata) #Model interacts IV & moderator
summary(fitMod)
```

The results above show that there is a moderated effect



Step 3: Moderation analysis #2
======

We use an approach called **simple slopes** to visualise the moderation effect


    interact_plot(fitMod, pred = Xc, modx = Mc)
    
```{r echo=F}
ip
 
```

Step 3: Moderation analysis #3
======

The **rockchalk** package includes useful functions for visualising simple slopes

```{r}
library(rockchalk)

mod1 <- lm(Y ~Mc*Xc, data = Moddata)
summary(fitMod)
slopes <- plotSlopes(fitMod, modx = "Mc", plotx = "Xc")
testSlopes <- testSlopes(slopes)
plot(testSlopes)

```


Step 4: Bootstrapping
======

## The **car** package includes a function to bootstrap regression

```{r}
library(car)

bootstrapModel <- Boot(fitMod, R=999)

confint(fitMod)
confint(bootstrapModel)
summary(bootstrapModel)
hist(bootstrapModel)
```

Summary
========================================================

- Revision: What are mediation and moderation?
- Moderation analysis in more detail
- Grand Mean Centering
- Checking Assumptions
- Interpreting Moderation
- Bootstrapping Moderation

 